APP_SECRET_KEY='any random string'
DEBUG='True'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_CONFIG='{"web":{"auth_uri":"","token_uri":"","client_id":"","client_secret":""}}'
LOGIN_REQUIRED='False'
OAUTHLIB_INSECURE_TRANSPORT='1'
